# PHP-FPMのエラーログ: Worker数の不足等の検知に必要
<source>
    @type tail
    path /var/log/php-fpm/error.log
    pos_file /var/log/td-agent/php-fpm-error.log.pos
    <parse>
      @type regexp
      expression /^\[(?<time>\d{2}\-\w{3}\-\d{4} \d{2}:\d{2}:\d{2})\] (?<log_level>\w+): (?<message>.*)$/
      time_key time
      time_format %d-%b-%Y %H:%M:%S
    </parse>
    tag php-fpm.error
    @label @to_cloud_watch_logs
</source>
