# Laravel HTTPログ
<source>
  @type tail
  path {{ project_root }}/storage/logs/laravel.log
  pos_file /var/log/td-agent/laravel.log.pos
  <parse>
    @type json
  </parse>
  tag laravel.general
  @label @to_cloud_watch_logs
</source>

# Laravel POSTログ
<source>
  @type tail
  path {{ project_root }}/storage/logs/post.log
  pos_file /var/log/td-agent/post.log.pos
  <parse>
    @type json
  </parse>
  tag laravel.post
  @label @to_cloud_watch_logs
</source>

# Laravel CLIログ
<source>
  @type tail
  path {{ project_root }}/storage/logs/cli.log
  pos_file /var/log/td-agent/cli.log.pos
  <parse>
    @type json
  </parse>
  tag laravel.cli
  @label @to_cloud_watch_logs
</source>
