# nginx アクセスログ:
# LTSV -> JSON変換して CloudWatchに転送。

<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /var/log/td-agent/nginx-access.log.pos
  <parse>
    @type ltsv
  </parse>
  tag nginx.access
  @label @to_cloud_watch_logs
</source>


# nginx エラーログ:
# JSON変換して CloudWatchに転送。

<source>
    @type tail
    path /var/log/nginx/error.log
    pos_file /var/log/td-agent/nginx-error.log.pos
    <parse>
      @type regexp
      expression /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
      time_key time
      time_format %Y/%m/%d %H:%M:%S
    </parse>
    tag nginx.error
    @label @to_cloud_watch_logs
</source>
