
# CloudWatchLogs用設定
#

<label @to_cloud_watch_logs>
  <match **>

{%if aws_use_cloud_watch_logs == True %}
    @type cloudwatch_logs
    log_group_name "{{ aws_cloud_watch_log_group_prefix }}/${tag}"
    log_stream_name "#{ENV['EC2_INSTANCE_ID']}"
    auto_create_stream true
    #message_keys key1,key2,key3,...
    #max_message_length 32768
    #use_tag_as_group false
    #use_tag_as_stream false
    #include_time_key true
    #localtime true
    #log_group_name_key group_name_key
    #log_stream_name_key stream_name_key
    #remove_log_group_name_key true
    #remove_log_stream_name_key true
    #put_log_events_retry_wait 1s
    #put_log_events_retry_limit 17
    #put_log_events_disable_retry_limit false
    #endpoint http://localhost:5000/
    #json_handler json
    #log_rejected_request true

    <buffer tag>
      @type memory
      flush_mode interval
      flush_interval 5s
    </buffer>

{% else %}
    @type file
    path "/tmp/fluentd_logs_${tag}"
    append true
    <buffer tag>
      @type memory
      flush_mode interval
      flush_interval 5s
    </buffer>
{% endif %}
  </match>
</label>
